# offlineV2kt

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/piixdart/mscoffln/: ApplicationTest.java
app/src/androidTest/java/com/shankara/mscoffln/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.json  privacypolicy.html  shankara.html
app/src/main/java/com/piixdart/mscoffln/: AboutFragment.java  ApiInterface.java  Config.java  MainActivity.java  PrivacyPolicy.java  SplashActivity.java
app/src/main/java/com/piixdart/mscoffln/Adapter/: SongAdapter.java
app/src/main/java/com/piixdart/mscoffln/Model/: Song.java
app/src/main/java/com/piixdart/mscoffln/Utility/: LoadJson.java  ScrollTextView.java  Utility.java
app/src/main/java/com/shankara/djtiktoknew/: AboutFragment.java  ApiInterface.java  Config.java  MainActivity.java  PrivacyPolicy.java  SplashActivity.java
app/src/main/java/com/shankara/djtiktoknew/Adapter/: SongAdapter.java
app/src/main/java/com/shankara/djtiktoknew/Model/: Song.java
app/src/main/java/com/shankara/djtiktoknew/Utility/: ScrollTextView.java  Utility.java  loadJson.java
app/src/main/java/com/shankara/mscoffln/: AboutFragment.java  ApiInterface.java  Config.java  MainActivity.java  PrivacyPolicy.java  SplashActivity.java
app/src/main/java/com/shankara/mscoffln/Adapter/: SongAdapter.java
app/src/main/java/com/shankara/mscoffln/Model/: Song.java
app/src/main/java/com/shankara/mscoffln/Utility/: LoadJson.java  ScreenReceiver.java  ScrollTextView.java  Utility.java  loadJson.java
app/src/main/res/drawable/: btn_info.xml  btn_share.xml  gradient_bg.xml  ic_audio.xml  ic_forward_pressed.xml  ic_info.xml  ic_info_pressed.xml  ic_next_pressed.xml  ic_pause_pressed.xml  ic_pause_state.xml  ic_play_pressed.xml  ic_previous_pressed.xml  ic_rewind_pressed.xml  ic_share.xml  ic_share_pressed.xml  rounded_backround.xml  seekbar.xml  selector_next.xml  selector_pause.xml  selector_play.xml  selector_previous.xml
app/src/main/res/layout/: activity_main.xml  drawer_nav.xml  fragment_about.xml  player_layout.xml  privacy_policy.xml  song_row.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/piixdart/mscoffln/: ExampleUnitTest.java
app/src/test/java/com/shankara/mscoffln/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
