<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >

    <RelativeLayout
        android:id="@+id/splash_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/splashanak"
        >

        <ImageView
            android:id="@+id/splash"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/iconsplash"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/text_player"
            android:gravity="center"
            android:text="@string/splash_bottom"/>
    </RelativeLayout>

</RelativeLayout>